<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle"
            android:dither="true">
            <gradient
                android:startColor="@color/colorAccent"
                android:centerColor="@color/colorTrans"
                android:endColor="@color/colorAccent"
                android:type="radial"
                android:angle="90"/>
        </shape>
    </item>
</selector>