<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid android:color="@color/colorTransparent" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
            <size
                android:height="@dimen/height_20"
                android:width="@dimen/height_20"/>
            <stroke android:width="@dimen/height_9"
                android:color="@color/colorPro"/>
        </shape>
    </item>
</layer-list>