<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">

            <stroke
                android:color="@color/colorTrans"
                android:width="@dimen/height_9"/>
        </shape>
    </item>
</selector>