<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="-100dp"
        android:right="-96dp"
        android:top="-200dp"
        android:bottom="10dp">
        <shape
            android:shape="rectangle">
            <padding
                android:bottom="2dp"
                android:top="0dp"
                android:left="0dp"
                android:right="0dp"/>
            <solid android:color="@color/colorTrans" />
            <corners android:bottomRightRadius="120dp"
                android:bottomLeftRadius="500dp"/>
        </shape>
    </item>
    <!-- Background -->
    <item
        android:left="-90dp"
        android:right="-90dp"
        android:top="-200dp"
        android:bottom="10dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <corners android:bottomRightRadius="120dp"
                android:bottomLeftRadius="500dp"/>
        </shape>
    </item>

</layer-list>
