<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:top="1dp"
                android:left="2dp"
                android:right="2dp"/>
            <solid android:color="@color/colorRedTrans" />
            <corners android:radius="24dp"/>
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/colorAccent" />
            <corners android:radius="24dp" />
        </shape>
    </item>
</layer-list>
