<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorTransparent"/>

    <item android:top="10dp"
        android:bottom="0dp"
        android:left="-300dp"
        android:right="0dp">
        <rotate
            android:fromDegrees="6"
            android:pivotX="0%"
            android:pivotY="100%">
            <shape
                android:shape="rectangle">
                <solid
                    android:color="#D9ffffff"/>
            </shape>
        </rotate>
    </item>
</layer-list>