<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="TextBNV">
        <item name="android:textSize">@dimen/txt_10</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/ubuntu_reg</item>
    </style>

    <style name="ClientTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorWhite</item>
        <item name="tabIndicatorHeight">@dimen/height_3</item>
        <item name="tabBackground">@color/colorRed</item>
        <item name="tabTextAppearance">@style/ClientTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/colorWhite</item>
    </style>

    <style name="ClientTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/txt_15</item>
        <item name="android:textColor">#F7BDBD</item>
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">@font/ubuntu_reg</item>
    </style>


    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">

        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@color/colorTrans</item>
    </style>

    <style name="enterDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/diagonal_right_enter</item>
        <item name="android:windowExitAnimation">@anim/diagonal_right_exit</item>
    </style>

    <style name="outDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/zoom_enter</item>
        <item name="android:windowExitAnimation">@anim/card_exit</item>
    </style>

</resources>
