<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                app:cardBackgroundColor="@color/colorRed"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <ImageView
                        android:id="@+id/backIV"
                        android:layout_width="@dimen/height_18"
                        android:layout_height="@dimen/height_18"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/wback"/>

                    <pkg.us.royallepage.custom.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_17" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/margin_10"
                        android:padding="@dimen/padding_10"
                        android:background="@drawable/list_shadow">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_gravity="center_horizontal">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img_pro"
                                android:layout_width="@dimen/height_100"
                                android:layout_height="@dimen/height_100"
                                android:src="@drawable/placeholderuser"
                                app:riv_oval="true"
                                android:scaleType="centerCrop"/>
                            <RelativeLayout
                                android:id="@+id/selectPhotoRL"
                                android:layout_width="@dimen/height_27"
                                android:layout_height="@dimen/height_27"
                                android:layout_alignRight="@+id/img_pro"
                                android:layout_alignBottom="@+id/img_pro"
                                android:background="@drawable/camera_ring">

                                <ImageView
                                    android:layout_width="@dimen/height_16"
                                    android:layout_height="@dimen/height_16"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/wcamera"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/topLL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/margin_30"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/height_16"
                                    android:layout_height="@dimen/height_16"
                                    android:src="@drawable/buser" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_40"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:textColorHint="@color/colorBlack">

                                    <pkg.us.royallepage.custom.EditTextRegular
                                        android:id="@+id/edt_uname"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/edt_bg_selector"
                                        android:hint="Username"
                                        android:inputType="text"
                                        android:textColor="@color/colorDGray"
                                        android:textColorHint="@color/colorBlack"
                                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                                        android:textSize="@dimen/txt_13" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/margin_20"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/height_16"
                                    android:layout_height="@dimen/height_16"
                                    android:src="@drawable/buser" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_40"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:textColorHint="@color/colorBlack">

                                    <pkg.us.royallepage.custom.EditTextRegular
                                        android:id="@+id/edt_fname"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/edt_bg_selector"
                                        android:hint="First Name"
                                        android:inputType="text"
                                        android:textColor="@color/colorDGray"
                                        android:textColorHint="@color/colorBlack"
                                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                                        android:textSize="@dimen/txt_13" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/margin_20"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/height_16"
                                    android:layout_height="@dimen/height_16"
                                    android:src="@drawable/buser" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_40"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:textColorHint="@color/colorBlack">

                                    <pkg.us.royallepage.custom.EditTextRegular
                                        android:id="@+id/edt_lname"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/edt_bg_selector"
                                        android:hint="Last Name"
                                        android:inputType="text"
                                        android:textColor="@color/colorDGray"
                                        android:textColorHint="@color/colorBlack"
                                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                                        android:textSize="@dimen/txt_13" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/margin_20"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/height_16"
                                    android:layout_height="@dimen/height_16"
                                    android:src="@drawable/bemail" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_40"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:textColorHint="@color/colorBlack">

                                    <pkg.us.royallepage.custom.EditTextRegular
                                        android:id="@+id/edt_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/edt_bg_selector"
                                        android:hint="Email"
                                        android:inputType="textEmailAddress"
                                        android:textColor="@color/colorDGray"
                                        android:textColorHint="@color/colorBlack"
                                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                                        android:textSize="@dimen/txt_13" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/margin_20"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/height_16"
                                    android:layout_height="@dimen/height_16"
                                    android:src="@drawable/bphone" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_40"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:textColorHint="@color/colorBlack">

                                    <pkg.us.royallepage.custom.EditTextRegular
                                        android:id="@+id/edt_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/edt_bg_selector"
                                        android:hint="Phone"
                                        android:inputType="phone"
                                        android:textColor="@color/colorDGray"
                                        android:textColorHint="@color/colorBlack"
                                        android:textCursorDrawable="@drawable/custom_cursor_drawable"
                                        android:textSize="@dimen/txt_13" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/updateRL"
                                android:layout_width="@dimen/height_120"
                                android:layout_height="@dimen/height_36"
                                android:layout_marginTop="@dimen/margin_30"
                                android:paddingLeft="@dimen/padding_30"
                                android:paddingRight="@dimen/padding_30"
                                android:layout_gravity="center"
                                android:foreground="@drawable/btn_round_ripple_effect"
                                android:background="@drawable/btn_red_bg_style">

                                <pkg.us.royallepage.custom.TextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Update"
                                    android:textSize="@dimen/txt_13"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/ubuntu_light"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorWhite"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/margin_10"
                        android:padding="@dimen/padding_10"
                        android:background="@drawable/list_shadow">

                        <LinearLayout
                            android:id="@+id/changePwdLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/height_20"
                                android:layout_height="@dimen/height_20"
                                android:src="@drawable/bpadlock"/>
                            <pkg.us.royallepage.custom.TextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:text="Change Password"
                                android:textSize="@dimen/txt_14"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_30">

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>
