<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_15"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/height_40"
                android:layout_height="@dimen/height_40">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorRedTrans"
                    android:scaleType="centerCrop"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"/>
                <pkg.us.royallepage.custom.TextViewBold
                    android:id="@+id/txt_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_18"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pkg.us.royallepage.custom.TextViewBold
                        android:id="@+id/txt_uname"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Test User"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_15"
                        android:textColor="@color/colorBlack"/>
                    <pkg.us.royallepage.custom.TextViewRegular
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 Oct, 2018"
                        android:textSize="@dimen/txt_9"
                        android:textColor="@color/colorDGray"/>
                </LinearLayout>
                <pkg.us.royallepage.custom.TextViewRegular
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textSize="@dimen/txt_12"
                    android:layout_marginTop="@dimen/margin_1"
                    android:textColor="@color/grayDark"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"
            android:background="@color/colorTrans"/>
    </LinearLayout>
</RelativeLayout>